---
  - src: https://github.com/netology-code/mnt-homeworks-ansible.git
    version: "2.0.0"
    name: elastic 
  - src: https://github.com/town0wl/kibana-role.git
    version: "1.1.0"
    name: kibana
